<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habilidades</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
<ul> ...MIS HABILIDADES TÉCNICAS...

    <li>Manejo de herramientas digitales y tecnologicas.</li>
    <li>Implementacion de marketing digital.</li>
    <li>Contabilidad básica y finanzas.</li>
    <li>Desarrollo de productos y servicios.</li>
    <li>Comunicaciön efectiva y clara.</li>
</ul>
<body>
   <header class="hearder">
        <nav class="navbar">
            <H1>...MENÚ DE NAVEGACIÓN...</H1>
            <ul class="nav_ul">
                <a href="habilidades.html">...MIS HABILIDADES...</a>
                <a href="proyectos.html">...MIS PROYECTOS...</a>
                <a href="contactos.html">...CONTACTOS...</a>
            </ul>
        </nav>
    </header> 
</body>
</html>