<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Esteban</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>...ESTEBAN OROZCO OSORIO CODER DE RIWI...</h1>

    <setion> 
    <h2>...INFORMACIÓN SOBRE MÍ...</h2>
    <p>Hola, mi nombre es Esteban Orozco Osorio.</p>
    <p>Estudio desarrollo de sofware en Riwi.</p>
    <p>Vivo en la ciudad de Medellin.</p>
    <p>Me gusta salir a correr (runing) o montar en bicicleta.</p>
    <p>Me gusta salir a caminar por senderos o a conocer bosques.</p>
    <p>Me gusta los planes donde interactue con la naturaleza, me gustan los lugares tranquilos.</p>
    </setion>



    <img src = "Documentación/Imagen_esteban.jpeg" alt = "Imagen de Esteban Orozco" width = "426 x 600">



   <header class="hearder">
        <nav class="navbar">
            <H1>...MENÚ DE NAVEGACIÓN...</H1>
            <ul class="nav_ul">
                <a href="habilidades.html">...MIS HABILIDADES...</a>
                <a href="proyectos.html">...MIS PROYECTOS...</a>
                <a href="contactos.html">...CONTACTOS...</a>
            </ul>
        </nav>
    </header> 

</body>
</html>