@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    color: #f4f4f4;
}

h1, h2, h3 {
    text-align: center;
    margin-top: 20px;
    color: #ffffff;
    animation: fadeInDown 1s ease;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

/* Tarjetas para párrafos */
.card-parrafo {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 20px;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    backdrop-filter: blur(8px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 1s ease;
}

.card-parrafo:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.3);
}

.navbar {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.4);
}

.nav_ul a {
    margin: 0 15px;
    text-decoration: none;
    color: #f4f4f4;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 10px;
    transition: background 0.3s ease, transform 0.3s;
    background-color: #34495e;
}

.nav_ul a:hover {
    background-color: #1abc9c;
    color: #fff;
    transform: translateY(-3px);
}

img {
    display: block;
    margin: 20px auto;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255,255,255,0.08);
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    color: #fff;
}

th {
    background-color: rgba(255,255,255,0.15);
}

/* Formulario */
form {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 20px;
    margin: 30px auto;
    width: 90%;
    max-width: 600px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    animation: fadeInUp 1.2s ease;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: rgba(255,255,255,0.1);
    color: #fff;
    font-size: 16px;
}

input::placeholder, textarea::placeholder {
    color: #ccc;
}

input[type="submit"] {
    background-color: #1abc9c;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

input[type="submit"]:hover {
    background-color: #16a085;
    transform: scale(1.05);
}

/* Enlaces */
a {
    color: #1abc9c;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #f39c12;
}

/* Animaciones */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
