<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTTREAL</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body id="canvas">
    
    <header id="barra_navegacion">
        <div class="off">
            <p>TIENES 15% OFF EN TU PRIMERA COMPRA CON EL CÓDIGO: PRIMERACOMPRA15</p>
        </div>
        
        <div class="superior_nav">

            <div class="s_n1">
                <img src="imagenes/lupa.png" alt="lupa" width="24" height="24">
            </div>

            <div class="s_n2">
                <h1>MONTTREAL | Exclusive Sttattementt Pieces | Official Accountt | Ropa | Prendas | Vestuario</h1>
                <img src="imagenes/logocruzz.png" alt="logocruzz" width="50" height="60">
            </div>

            <div class="s_n3">
                <div>
                <img src="imagenes/usuario.png" alt="usuario" width="24" height="24">
                </div>

                <div>
                <img src="imagenes/bolso.png" alt="compras" width="24" height="24">
                </div>
            </div>
        </div>

        <div class="inferior_nav">
            <div class=i_n1>
                <div class="n1_1">
                    <a>COMPRAR</a>
                </div>
                <div>
                    <img src="imagenes/flecha-hacia-abajo-para-navegar.png" alt="flecha" width="12" height="12">
                </div>
            </div>

            <div class=i_n2>
                <div class="n1_1">
                    <a>COLECCIONES</a>
                </div>
                <div>
                    <img src="imagenes/flecha-hacia-abajo-para-navegar.png" alt="flecha" width="12" height="12">
                </div>
            </div>
        </div>
    </header>
        
    <main class="main">
        <h2> PRODUCTOS</h2>
        <section class="section1">
            <article class="ar123">
               <div class="i1">
                 <img src="imagenes/jeans.png" alt="c_jeans" width="252" height="315">
                </div>
                <div>
                    <p>JEANS</p>
                    <img src="imagenes/flecha-derecha-larga-48.png" alt="flecha2" width="12" height="12">
                </div>
            </article>
            <article class="ar123">
               <div class="i1">
                 <img src="imagenes/hoodie.png" alt="c_jeans" width="252" height="315">
                </div>
                <div>
                    <p>HOODIE</p>
                    <img src="imagenes/flecha-derecha-larga-48.png" alt="flecha2" width="12" height="12">
                </div>
            </article>
            <article class="ar123">
               <div class="i1">
                 <img src="imagenes/caps.png" alt="c_jeans" width="252" height="315">
                </div>
                <div>
                    <p>CAPS</p>
                    <img src="imagenes/flecha-derecha-larga-48.png" alt="flecha2" width="12" height="12">
                </div>
            </article>
            <article class="ar123">
               <div class="i1">
                 <img src="imagenes/tee.png" alt="c_jeans" width="252" height="315">
                </div>
                <div>
                    <p>TEE</p>
                    <img src="imagenes/flecha-derecha-larga-48.png" alt="flecha2" width="12" height="12">
                </div>
            </article>
        </section>
        
    </main>
   

</body>
</html>