<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO_CONTACTO</title>
</head>
<body>
    

<form action="/send" method="post">

<h2>...FORMULARIO DE CONTACTO...</h2>
<label for="nombre">Nombre:</label>
<input type="texto" id="nombre" nombre="nombre" required>

<label for="correo">Correo eléctronico:</label>
<input type="correo" id="correo" nombre="correo" required>

<label for="mesaje">Mesanje: </label>
<textarea id="mesaje" name="mesaje" rows="2" required></textarea>

<input type="submit" value="Enviar">
</form>



<H2>...REDES SOCIALES PERSONALES...</H2>
<a href="https://www.instagram.com/esteban_orozco_o?igsh=NDI0YzE1NzJ0ZXo5" target="_blank">Instagram</a>
<a href="https://github.com/estebanorozcoo" target="_blank">GitHub</a>


</body>
</html>