<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HABILIDADES_TÉCNICAS</title>
</head>
<body>
    
<ul> ...MIS HABILIDADES TÉCNICAS...

    <li>Manejo de herramientas digitales y tecnologicas.</li>
    <li>Implementacion de marketing digital.</li>
    <li>Contabilidad básica y finanzas.</li>
    <li>Desarrollo de productos y servicios.</li>
    <li>Comunicaciön efectiva y clara.</li>
</ul>

</body>
</html>