<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>PROYECTOS</title>
</head>
<body>
    
<section> 
    <h2>...PROYECTOS...</h2>
    <h3>Creaciones Digitales: Diseño gráfico y desarrollo web. </h3>
    <p>En Creaciones Digitales, podrás encontrar una selección de mis proyectos más destacados en diseño gráfico y desarrollo web.
        Desde logos y materiales de marca hasta sitios web y aplicaciones móviles, cada proyecto ha sido cuidadosamente diseñado y 
        desarrollado para cumplir con los objetivos de mis clientes. Mi enfoque en la creatividad y la atención al detalle me permite 
        crear soluciones innovadoras y efectivas para cualquier desafío de diseño o desarrollo.</p>

    <h3>Proyectos Innovadores: Mis proyectos de innovación y tecnología. </h3>
    <p>Encontraras una selección de mis proyectos más innovadores y tecnológicos. Desde prototipos de productos hasta soluciones de 
        software y hardware, cada proyecto ha sido diseñado para resolver problemas complejos y mejorar la vida de las personas. Mi pasión
        por la innovación y la tecnología me permite crear soluciones únicas y efectivas que pueden tener un impacto significativo en la sociedad.</p>

    <h3>Diseño y Desarrollo: Habilidades en diseño y desarrollo web. </h3>
    <p>Es una selección de mis proyectos de diseño y desarrollo web. Desde sitios web corporativos hasta aplicaciones móviles y juegos en línea, 
        cada proyecto ha sido diseñado y desarrollado con atención al detalle y un enfoque en la experiencia del usuario. Mi habilidad para combinar 
        el diseño y el desarrollo me permite crear soluciones web innovadoras y efectivas que cumplen con los objetivos de mis clientes.</p>

    <h3>Ideas en Acción: Emprendimiento y creatividad. </h3>
    <p>Encontraras una selección de mis proyectos de emprendimiento y creatividad. Desde ideas de negocio hasta proyectos de arte y diseño, cada 
        proyecto ha sido diseñado para llevar mis ideas a la realidad. Mi pasión por la creatividad y el emprendimiento me permite crear soluciones 
        innovadoras y efectivas que pueden tener un impacto significativo en la sociedad.</p>

    <h3>Trabajos y Proyectos: Proyectos y trabajos en diferentes áreas. </h3>
    <p>En Trabajos y Proyectos, podrás encontrar una selección de mis proyectos y trabajos en diferentes áreas, desde diseño gráfico y desarrollo web
        hasta emprendimiento y creatividad. Cada proyecto ha sido cuidadosamente diseñado y desarrollado para cumplir con los objetivos de mis clientes
        y demostrar mis habilidades y competencias. Mi enfoque en la calidad y la atención al detalle me permite crear soluciones efectivas y innovadoras
        que cumplen con las necesidades de mis clientes.</p>
</section>

<img src="Documentación/Proyectos.jpeg" alt = "Imagen del proyecto" width = "1600 x 1246">



<style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border: 1px solid #aaa;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <section id="proyectos">
    <h2>...TABLA DE PROYECTOS...</h2>
    <table>
      <thead>
        <tr>
          <th>Nombre del Proyecto</th>
          <th>Tecnologías Usadas</th>
          <th>Enlace</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Creaciones Digitales</td>
          <td>Canva, capcut, Photoshop</td>
          <td><a href="https://www.canva.com/magic/" target="_blank">Ver Proyecto</a></td>
        </tr>
        <tr>
          <td>Diseño y Desarrollo</td>
          <td>Framer</td>
          <td><a href="https://www.framer.com/" target="_blank">Ver Proyecto</a></td>
        </tr>
        <tr>
        <tr>
          <td>Ideas en Acción</td>
          <td>Creación de marca de café</td>
          <td><a href="https://sonson-antioquia.gov.co/sala-de-prensa/fotogalerias/cafe-sonsoneno/" target="_blank">Ver Proyecto</a></td>
        </tr>
        <tr>
          <td>Proyectos Innovadores</td>
          <td>Ideas de nuevas tecnologias revolucionarias</td>
          <td><a href="https://www.esic.edu/rethink/management/8-nuevas-tecnologias-del-futuro-c" target="_blank">Ver Proyecto</a></td>
        </tr>
      </tbody>
    </table>
  </section>
<body>


</body>
</html>