<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTTREAL</title>
</head>
<body>
    
    <header id="barra_navegacion">
        <div>
            <p>TIENES 15% OFF EN TU PRIMERA COMPRA CON EL CÓDIGO: PRIMERACOMPRA15</p>
        </div>
        
        <div class="superior_nav">

            <div class="s_n">
                <img src="imagenes/lupa.png" alt="lupa" width="44" height="44">
            </div>

            <div class="s_n">
                <h1>MONTTREAL | Exclusive Sttattementt Pieces | Official Accountt | Ropa | Prendas | Vestuario</h1>
                <img src="imagenes/logocruzz.png" alt="logocruzz" width="50" height="60">
            </div>

            <div class="s_n">
                <nav class="menu">
                    <div>
                        <img src="imagenes/usuario.png" alt="usuario" width="44" height="44">
                    </div>
                    <div>
                        <img src="imagenes/bolso.png" alt="compras" width="44" height="44">
                    </div>
                </nav>
            </div>
        </div>

        <div class="inferior_nav">
            <div>
                <a>COMPRAR</a>
                <img src="imagenes/flecha-hacia-abajo-para-navegar.png" alt="flecha" width="12" height="12">
            </div>
            <div>
                <a>COLECCIONES</a>
                <img src="imagenes/flecha-hacia-abajo-para-navegar.png" alt="flecha" width="12" height="12">
            </div>
        </div>
    </header>
        
    <main>
        <h2> PRODUCTOS</h2>
        <section>
            <article>
               <div
                 <img src="" alt="c_jeans" width="" height=""
                </div>
                <div>
                    <p>JEANS</p>
                    <img src="" alt="flecha2" width="12" height="12"
                </div>
            </article>
            <article>
               <div
                 <img src="" alt="c_jeans" width="" height=""
                </div>
                <div>
                    <p>JEANS</p>
                    <img src="" alt="flecha2" width="12" height="12"
                </div>
            </article>
            <article>
               <div
                 <img src="" alt="c_jeans" width="" height=""
                </div>
                <div>
                    <p>JEANS</p>
                    <img src="" alt="flecha2" width="12" height="12"
                </div>
            </article>
            <article>
               <div
                 <img src="" alt="c_jeans" width="" height=""
                </div>
                <div>
                    <p>JEANS</p>
                    <img src="" alt="flecha2" width="12" height="12"
                </div>
            </article>
        </section>
        
    </main>
   

</body>
</html>